<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/layout">
<head> 
    <title>Home</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .navbar-nav > li {
            float: none;
        }
    </style>
</head>
<body>
<div th:fragment="header">
    <div align="center">
        <h1>Welcome to my CST-339 Spring Boot Application</h1>
    </div>
    <div class="bs-example">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">GCU</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.gcu.edu" target="_blank">Home</a></li>
                    <li><a href="https://lopeshop.gcu.edu" target="_blank">Shop</a></li>
                    <li><a href="http://news.gcu.edu" target="_blank">News and Events</a></li>
                    <li><a href="/">Start Page</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/products/display" target="_blank">Products</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <h2 th:text="${title}">Default Message Text</h2><br/>
    <img th:src="@{/images/gcu-logo.png}" /><br/><br/>
</div>

<div th:fragment="footer">
    <h5 style="color:purple; text-align: center; position: fixed; bottom: 0; width: 100%;">Copyright 2020 Grand Canyon University</h5>
</div>
</body>
</html>