<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/layout">
<head> 
    <title>Products</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div layout:fragment="content">
        <!-- Show current inventory table -->
        <h1>Inventory:</h1>
        <table style="width:50%; margin-bottom: 5%;">
            <thead>
                <tr>
                    <th style="text-align:center">Order Number</th>
                    <th style="text-align:center">Product Name</th>
                    <th style="text-align:center">Description</th>
                    <th style="text-align:center">Price</th>
                    <th style="text-align:center">Quantity</th>
                </tr>
            </thead>
            <tbody>
                <!-- Check if the list is empty, and display that no orders are available -->
                <tr th:if="${products.empty}">
                    <td style="text-align:center" colspan="5"> No Products Available </td>
                </tr>
                <!-- Iterate through the list -->
                <tr th:each="item : ${products}">
                    <td style="text-align:center"><h5 th:text="${item.productId}">0000000001</h5></td>
                    <td style="text-align:center"><h5 th:text="${item.productName}">Product 1</h5></td>
                    <td style="text-align:center"><h5 th:text="${item.productDescription}">Description</h5></td>
                    <td style="text-align:center"><h5 th:text="${item.productPrice}">1.0</h5></td>
                    <td style="text-align:center"><h5 th:text="${item.productQuantity}">1</h5></td>
                </tr>
            </tbody>
        </table>
        
        <!-- Add Inventory -->
        <form action="http://localhost:8082/service/insertProduct" th:object="${product}" method="post">
            <table>
                <h2>Add Product</h2>
                <tr>
                    <td>ID:</td>
                    <td><input type="text" th:field="*{productId}"></td>
                    <td><h5 style="color:red; margin-left: 5%;" th:if="${#fields.hasErrors('productId')}" th:errors="*{productId}">ID Error</h5></td>
                </tr>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" th:field="*{productName}"></td>
                    <td><h5 style="color:red; margin-left: 5%;" th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}">Name Error</h5></td>
                </tr>
                <tr>
                    <td>Description:</td>
                    <td><input type="text" th:field="*{productDescription}"></td>
                    <td><h5 style="color:red; margin-left: 5%;" th:if="${#fields.hasErrors('productDescription')}" th:errors="*{productDescription}">Description Error</h5></td>
                </tr>
                <tr>
                    <td>Price:</td>
                    <td><input type="text" th:field="*{productPrice}"></td>
                    <td><h5 style="color:red; margin-left: 5%;" th:if="${#fields.hasErrors('productPrice')}" th:errors="*{productPrice}">Price Error</h5></td>
                </tr>
                <tr>
                    <td>Quantity:</td>
                    <td><input type="text" th:field="*{productQuantity}"></td>
                    <td><h5 style="color:red; margin-left: 5%;" th:if="${#fields.hasErrors('productQuantity')}" th:errors="*{productQuantity}">Quantity Error</h5></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="submit" value="Submit"/></td>
                </tr>
            </table>
            <!-- Display errors that failed validation -->
            <div th:if="${#fields.hasErrors('*')}">List of Errors</div>
            <div th:each="err : ${#fields.errors('*')}">
                <span style="color:red" th:text="${err}" class="fieldError"></span>
            </div>
        </form>
        
        <!-- Remove Product -->
        <form action="http://localhost:8082/service/deleteProduct" method="post" style="margin-bottom: 5%;">
            <table>
                <h2>Remove Product</h2>
                <tr>
                    <td>ID:</td>
                    <td><input style="margin-left: 5%; margin-bottom: 5%;" type="text" name="id"></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="submit" value="Submit"/></td>
                </tr>
            </table>
        </form>
        
        <!-- Get All Products -->
        <form action="http://localhost:8082/service/products" method="get">
            <button type="submit">Get All Products</button>
        </form>
        
        <!-- Get Product by ID -->
        <form action="http://localhost:8082/service/getproduct" method="get">
    <table>
        <h2>Get Product by ID</h2>
        <tr>
            <td>ID:</td>
            <td><input style="margin-left: 5%; margin-bottom: 10%;" type="text" name="id"></td>
        </tr>
        <tr>
            <td colspan="3"><input type="submit" value="Get Product"/></td>
        </tr>
    </table>
</form>
    </div>
</body>
</html>
