<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head> 
    <title>Products</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.0/css/responsive/dataTables.css">
    <script src="https://code.jquery.com/jquery-3.2.2.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/responsive/2.2.0/js/dataTables.responsive.js"></script>
    <style type="text/css">
        .bs-example {margin: 20px; }
        body {
            padding-bottom: 60px; /* Add space at the bottom of the page */
        }
    </style>
</head>
<body>
    <div align="center">
        <div th:replace="layouts/common :: header">My Header</div>

        <section layout:fragment="content">
            <p>My Body Contents</p>
        </section>

        <div th:replace="layouts/common :: footer">My Footer</div>
    </div>
</body>
</html>
