<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/custom.css}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center">Login</h2>
                
                <form th:action="@{/login}" method="post" th:object="${user}">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" class="form-control" th:field="*{username}" placeholder="Enter your username" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" class="form-control" th:field="*{password}" placeholder="Enter your password" required>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </div>
                    
                    <div class="form-group text-center">
                        <p th:if="${error}" class="text-danger">Invalid username or password.</p>
                    </div>
                </form>
                
                <div class="form-group text-center">
                    <p>Don't have an account? <a th:href="@{/register}">Register here</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>
