<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <div class="form-group">
    <label for="username">Username</label>
    <input type="text" id="username" th:field="*{username}" class="form-control"/>
    <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></div>
</div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" th:field="*{password}" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" th:field="*{email}" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</body>
</html>